Project made by Luan Faber

Here i show some example about what you can do with node.js

*Result and Report
-The final result of the M&N project and the report in danish 
-There is a Mockup and a flowchart of the M&N request.

*database.txt 
-Save the sign up information on the text file and login should check if the user exist in the file.

*index.html 
-The main page 

*index.html upload site after login 

*node.js 
The main file in cmd type node and the path of the file. 